.promo {
  @include block-color($black, $primary-lighter);

  // background-image: url("../../images/index-background-desktop-1@1x.jpg");
  // background-repeat: no-repeat;
  // background-position: 50% 50%;

  @media (min-width: $tablet-width) {
    @include block-color();
  }
}

.promo__container {
  @include container;
  display: grid;
  text-align: center;
  padding-top: 27px;

  @media (min-width: $tablet-width) {
    @include container-tablet;
    padding-left: 90px;
    text-align: start;
  }

  @media (min-width: $desktop-width) {
    @include container-desktop;
    display: grid;
    grid-template-columns: 350px 100px 600px;
    grid-template-rows: 81px auto 52px auto;
    padding-left: 80px;
  }
}

.promo__text-wrapper {
  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    grid-row: 2/ 3;
  }
}

.promo__title {
  @include font($secondary-font, 36px, 36px, $white);

  margin-top: 0;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    @include font($secondary-font, 60px, 60px, $black);
  }
}

.promo__lead {
  @include font($secondary-font, 14px, 14px, $white);

  margin-top: 0;
  margin-bottom: 29px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    @include font($secondary-font, 20px, 20px, $black);
  }
}

.promo__image-wrapper {
  @media (min-width: $tablet-width) {
    position: relative;
    top: -31px;
    right: 90px;
    order: 3;
  }

  @media (min-width: $desktop-width) {
    position: static;
    order: 0;
    grid-column: 2 / -1;
    grid-row: 1 / -1;
  }
}

.promo__image {
  display: block;
}

.promo__link {
  margin-top: 3px;
  padding: 10px 30px;

  @media (min-width: $tablet-width) {
    order: 2;
    z-index: 10;
    max-width: 242px;
  }

  @media (min-width: $desktop-width) {
    max-width: 244px;
    order: 0;
    grid-row: 4 / 5;
    align-self: start;
  }
}
